\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {1}{Definici\IeC {\'o}n del n\IeC {\'u}mero $pi$}{6}{Definici\IeC {\'o}n del n\IeC {\'u}mero $pi$}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Historia del n\IeC {\'u}mero $pi$}{7}{Historia del n\IeC {\'u}mero $pi$}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\sectionentry {3}{La cuadratura del C\IeC {\'\i }rculo.}{10}{La cuadratura del C\IeC {\'\i }rculo.}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Primera F\IeC {\'o}rmula}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Segunda F\IeC {\'o}rmula}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Tercera F\IeC {\'o}rmula}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{10}{Cuarta F\IeC {\'o}rmula}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{10}{Quinta F\IeC {\'o}rmula}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {3}{5}{1}{10/10}{Quinta F\IeC {\'o}rmula}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{5}{2}{11/11}{Quinta F\IeC {\'o}rmula}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{5}{3}{12/12}{Quinta F\IeC {\'o}rmula}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{5}{4}{13/13}{Quinta F\IeC {\'o}rmula}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{5}{5}{14/14}{Quinta F\IeC {\'o}rmula}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Bibliograf\IeC {\'\i }a}{15}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\slideentry {4}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {10}}
